#multifall.cfg:
#comments are nifty!
#This file is bethsda-like :D

[Window]
#Normal Person's Config
Width = 1920
Height = 1080

#Justin's @ Work Config
#Width = 320
#Height = 240
#HardwareRendered = 0 #If this isn't set, it defaults to 1

[SoundVolume]
Master = 1.0f
Music = 0.5f
FX = 1.0f

[UserBinds]
PlayerMoveForward = W
PlayerMoveBackward = S
PlayerMoveLeft = A
PlayerMoveRight = D

[Misc]
Sensitivity = 0.002